{
  "name": "mern_quiz_app",
  "version": "1.0.0",
  "description": "React JS HTML CSS",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index",
    "client": "npm start client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Vedant Mondkar",
  "license": "MIT",
  "dependencies": {
    "@trycourier/courier": "^4.4.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.11.15",
    "nodemailer": "^6.6.2",
    "password-hash": "^1.2.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  }
}
